<!doctype html>
<html lang="en" rem="750">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/u-reset.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <style>
        /*
        1. 创建一个文件夹
        2. css文件夹  放入css文件
           放入 swiper.css -> 已经帮我们写好了基础的样式
           放入 animate.min.css  -> 帮我们写好了动画的方式
           放入 u-reset.css  做响应式

        3. js文件夹   放入js
            1.  放入 swiper.js ->帮我们写好的基础的交互逻辑
            2.  swiper.animate.min.js->写好的基础的动画逻辑
        4. images 文件夹   放入图片
            放入的是每一屏用到的图片，都是由设计师设计的，
            切片的方式切出来
        5. 创建html页面

            1. 将css文件夹里面的内容全部都引入进来
            2. 将js文件夹里面的内容全部都引入进来
            3. 创建相应的html内容
            4. 需要启动 swiper
            5. 需要设置一下 每一屏的大小
            6. 需要设置一下相应  html rem="750"
            7. 需要设置动画
                1. 要在动画的元素 class="ani"
                2. swiper-animate-effect="rotateOut" 代表动画的方式?
                3. 动画时间swiper-animate-duration="0.5s"
                4. 动画等待时间swiper-animate-delay="0.3s"



        */
        body{
            padding:0;margin:0;
        }
        .swiper-container {
            width: 100vw;
            height: 100vh;
        }
        .one{
            background: url("images/slide1/bg.png") no-repeat 0 0 /100% 100%;
        }
        .zhuangshi{
            width:1.66rem;height:1.2rem;
            position: absolute;
            left:0.6rem;top:0.7rem;
        }
    </style>
</head>
<body>

<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide one">
            <img src="images/zhuangshi.png" alt="" class="zhuangshi ani" swiper-animate-effect="rubberBand" swiper-animate-duration="10s" swiper-animate-delay="5s">
        </div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
        <div class="swiper-slide">Slide 4</div>
        <div class="swiper-slide">Slide 5</div>
        <div class="swiper-slide">Slide 6</div>
        <div class="swiper-slide">Slide 7</div>
        <div class="swiper-slide">Slide 8</div>
    </div>

</div>

<script src="js/swiper.min.js"></script>
<script src="js/swiper.animate1.0.3.min.js"></script>
<script>
    var mySwiper = new Swiper ('.swiper-container', {
        direction: 'vertical', // 垂直切换选项
        loop: true ,// 循环模式选项
        on:{
            init: function(){
                swiperAnimateCache(this); //隐藏动画元素
                swiperAnimate(this); //初始化完成开始动画
            },
            slideChangeTransitionEnd: function(){
                swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
                //this.slides.eq(this.activeIndex).find('.ani').removeClass('ani'); 动画只展现一次，去除ani类名
            }
        }

    })
</script>
</body>
</html>